<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Retain Digital</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <!-- Navbar-->
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-white -dark fixed-top">
                        <div class="container px-5">
                            <a class="navbar-brand text-danger" href="index.html">Retain</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto me-lg-5">
                                    <li class="nav-item"><a class="nav-link text-danger" href="index.html">Home</a></li>
                                    <li class="nav-item"><a class="nav-link text-danger" href="#services">Services</a></li>
                                    <li class="nav-item"><a class="nav-link text-danger" href="#partners">Partners</a></li>
                                    <li class="nav-item"><a class="nav-link text-danger" href="#sectors">Sectors</a></li>
                                </ul>
                                <a class="btn fw-500 ms-lg-4 btn-danger" href="mailto: retain.me@dochase.com">
                                    Get Startred
                                    <i class="ms-2" data-feather="arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </nav>
                    <!-- Page Header-->
                    <header class="page-header-ui page-header-ui-dark bg-light">
                        <div class="page-header-ui-content pt-10">
                            <div class="container px-5">
                                <div class="row gx-5 align-items-center">
                                    <div class="col-lg-6" data-aos="fade-up">
                                        <h1 class="page-header-ui-title text-dark">Measurable Solutions for exponential growth</h1>
                                        <p class="page-header-ui-text-dark mb-5 text-dark">Retain specializes in high-quality omnichannel Performance campaigns for every type of business. We provide top-of-the-line service and expertise to our clients, going the extra mile to ensure their success. </p>
                                        <a class="btn btn-danger fw-500 me-2" href="mailto: retain.me@dochase.com">
                                            Get Started
                                            <i class="ms-2" data-feather="arrow-right"></i>
                                        </a>
                                       
                                    </div>
                                    <div class="col-lg-6 d-none d-lg-block" data-aos="fade-up" data-aos-delay="100"><img class="img-fluid" src="assets/img/business growth.png" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-white">
                            <!-- Rounded SVG Border-->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </header>
                    <section class="bg-white py-10">
                        <div class="container px-5">
                            <div class="text-center mb-5">
                                <h2 id="services">Services</h2>
                                
                            </div>
                            </div>
                        <div class="container px-5">
                            <div class="row gx-5 text-center">
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="icon-stack icon-stack-xl bg-danger text-white mb-4"><i data-feather="layers"></i></div>
                                    <h3>Performance marketing </h3>
                                    <p class="mb-0">Performance is what we do best.<br>
                                        We build a full-funnel advertising strategy by running separate campaigns for your target audience at different acquisition stages.
                                        </p>
                                </div>
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="icon-stack icon-stack-xl bg-danger text-white mb-4"><i data-feather="smartphone"></i></div>
                                    <h3>Growth as a service </h3>
                                    <p class="mb-0">Our ad strategist help creates a strategy for growth based on our Growth Squared Model, and you get your own Growth Team that helps you put it into action.</p>
                                </div>
                                <div class="col-lg-4">
                                    <div class="icon-stack icon-stack-xl bg-danger text-white mb-4"><i data-feather="code"></i></div>
                                    <h3>Leads generation</h3>
                                    <p class="mb-0">Crypto, Forex or fintech, we’ve got leads for them all. 
                                        We specialise in high-quality, low-cost omnichannel lead generation campaigns for every type of business. We know the industry and understand the regulations. 
                                        
                                        </p>
                                </div>
                            </div>
                            <div class="row gx-5 text-center">
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="icon-stack icon-stack-xl bg-danger text-white mb-4"><i data-feather="layers"></i></div>
                                    <h3>Media Buying</h3>
                                    <p class="mb-0">OOur programmatic platform has the best ad targeting capabilities to ensure clients reach the right audience, in the right place, at the right time.</p>
                                </div>
                                <div class="col-lg-4 mb-5 mb-lg-0">
                                    <div class="icon-stack icon-stack-xl bg-danger text-white mb-4"><i data-feather="smartphone"></i></div>
                                    <h3>Social media ads </h3>
                                    <p class="mb-0">Our social media advertising services have been tested and proven to accelerate growth and pair well with our client’s social media strategy.
                                    </p>
                                </div>
                                <div class="col-lg-4">
                                    <div class="icon-stack icon-stack-xl bg-danger text-white mb-4"><i data-feather="code"></i></div>
                                    <h3>Connected TV ads</h3>
                                    <p class="mb-0">Our partnership with AVO TV enables us to your ads on major African networks, including live sports and high-profile events.  </p>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-light">
                            <!-- Rounded SVG Border-->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                    <section class="bg-light py-10">
                        <div class="container px-5">
                            <div class="row gx-5 align-items-center justify-content-center">
                                <div class="col-md-9 col-lg-6 order-1 order-lg-0" data-aos="fade-right">
                                    <div class="content-skewed content-skewed-right"><img class="content-skewed-item img-fluid shadow-lg rounded-3" src="assets/img/dashboard2.jpg" alt="..." /></div>
                                </div>
                                <div class="col-lg-6 order-0 order-lg-1 mb-5 mb-lg-0" data-aos="fade-left">
                                    <div class="mb-5 justify-content-center">
                                        <h2>Your Leads on one Dashboard. 
                                            Available for download anytime. 
                                            </h2>
                                        <p class="lead">With Retain you can generate B2C and B2B leads for any type of company. Our proprietary funnels generate leads worldwide leveraging different channels according to business needs.</p>
                                    </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <hr class="m-0" />
                    <section class="bg-light pt-10">
                        <div class="container px-5">
                            <div class="text-center mb-5">
                                <h2 id="partners">Partners</h2>
                                <p class="lead">Here's a few of our Partners</p>
                            </div>
                            </div>
                            <div class="container partner">
                                <div class="tab-content" id="nav-tabContent">
                                    <div class="row gx-5 tab-pane fade show active" id="nav-fintech" role="tabpanel"
                                        aria-labelledby="nav-fintech-tab">
                                        <div class="row justify-content-center">
                                            <div class="col-md-6 col-lg-4 col-xl-3 mb-5">
                                                <a class=""><img class="" src="assets/img/Truecaller.png"
                                                        alt="..." /></a>
                                            </div>
                                            <div class="col-md-6 col-lg-4 col-xl-3 mb-5">
                                                <a class=""><img class="" src="assets/img/Google Ads.jpg"
                                                        alt="..." /></a>
                                            </div>
                                            <div class="col-md-6 col-lg-4 col-xl-3 mb-5">
                                                <a class=""><img class="" src="assets/img/opera.jpg"
                                                        alt="..." /></a>
                                            </div>
        
                                            <div class="col-md-6 col-lg-4 col-xl-3 mb-5">
                                                <a class=""><img class="" src="assets/img/Avo Tv.jpg"
                                                        alt="..." /></a>
                                            </div>
                                            
                                            <div class="col-md-6 col-lg-4 col-xl-3 mb-5">
                                                <a class=""><img class="" src="assets/img/Dochase.jpg"
                                                        alt="..." /></a>
                                            </div>
                                            <div class="col-md-6 col-lg-4 col-xl-3 mb-5">
                                                <a class=""><img class="" src="assets/img/Meta.jpg"
                                                        alt="..." /></a>
                                            </div>
                                            <div class="col-md-6 col-lg-4 col-xl-3 mb-5">
                                                <a class=""><img class="" src="assets/img/Transsion.jpg"
                                                        alt="..." /></a>
                                            </div>
                                        </div>
                        </div>
                        <div class="svg-border-rounded text-dark">
                            <!-- Rounded SVG Border-->
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                   
                    <section class="bg-white py-10">
                        <div class="container px-5">
                            <div class="text-center mb-5">
                                <h2 id="sectors">Sectors</a></h2>
                                
                            </div>
                            </div>
                        <div class="container px-5">
                            <div class="row gx-5 mb-5">
                                <div class="container mt-3">
                                    <div class="row brands">
                                        <div class="col-lg-3 mb-5 mb-lg-0">
                                            <a class="card lift" href="case-studies.html#finance" target="_blank"><img
                                                    class="card-img-top" src="assets/img/Fintech.jpg" alt="..." />
                                                <div class="card-body text-center">
                                                    <h6 class="card-title mb-0">Fintech</h6>
                                                    <br>
                                                    <div class="small mb-2">With our growth marketing strategies we take the boring 
                                                        and complex concept of finance and turn it into something easy and relatable to your users</div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-3 mb-5  mb-lg-0">
                                            <a class="card lift" href="case-studies.html#real-estate" target="_blank"><img
                                                    class="card-img-top" src="assets/img/Betting.jpg" alt="..." />
                                                <div class="card-body text-center">
                                                    <h6 class="card-title mb-0">Crypto</h6>
                                                    <br>
                                                    <div class="small mb-2">We know the business and the policies, and we can generate leads for you
                                                         in every market in the world at the best price.  in every market in the world at the best price.                                                             </div>
                                                </div>
                                            </a>
                                        </div>
                                    
                                        <div class="col-lg-3 mb-5  mb-lg-0">
                                            <a class="card lift" href="case-studies.html#real-estate" target="_blank"><img
                                                    class="card-img-top" src="assets/img/Betting.jpg" alt="..." />
                                                <div class="card-body text-center">
                                                    <h6 class="card-title mb-0">Betting</h6>
                                                    <br>
                                                    <div class="small mb-2">Our DSP platform allows us to bypass regulations 
                                                        that restrict betting advertisement. We leverage superioe targeting and quality content </div>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-3 mb-5  mb-lg-0">
                                            <a class="card lift" href="case-studies.html#sexual-health" target="_blank"><img
                                                    class="card-img-top" src="assets/img/fmcg.jpg"
                                                    alt="..." />
                                                <div class="card-body text-center ">
                                                    <h6 class="card-title mb-0">FMCG</h6>
                                                    <br>
                                                    <div class="small mb-2">Our approach to FMCG marketing is through customer centric marketing. 
                                                        Leveraging digital marketing, the customers get the content which revolves around them</div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <br /><br />
                                    
                                </div>
                    </section>
            
                    <!-- <section class="bg-light py-10">
                        <div class="container px-5 mt-5">
                            <div class="row gx-5 align-items-center">
                                <div class="col-lg-6">
                                    <h4>Ready to get started?</h4>
                                    <p class="lead mb-5 mb-lg-0 text-gray-500">Get in touch or create an account.</p>
                                </div>
                                <div class="col-lg-6 text-lg-end">
                                   
                                    <a class="btn btn-danger fw-500 my-2 shadow" href="#!">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    <hr class="m-0" />
                </main> -->
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-danger footer-light">
                    <div  id= "about" class="container px-5">
                        <div class="row gx-5">
                            <div class="col-lg-3">
                                <div class="footer-brand" ><p class="text-light">Pay with retain</div>
                                <div class="mb-3"><p class="text-light">Retain is a digital service to help small businesses and individuals pay for adverts and digital products. Retain is managed by the retain in partnership with payment gateways and Google partners.
                                </div>
                    
                            </div>
                            <div class="col-lg-9">
                                <div class="row gx-5">
                                    <!-- <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Product</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="#!">Landing</a></li>
                                            <li class="mb-2"><a href="#!">Pages</a></li>
                                            <li class="mb-2"><a href="#!">Sections</a></li>
                                            <li class="mb-2"><a href="#!">Documentation</a></li>
                                            <li><a href="#!">Changelog</a></li>
                                        </ul>
                                    </div> -->
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                                        <div class="text-uppercase-expanded text-xs mb-4"><p class="text-light">Technical</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="#where"><p class="text-light">Services</a></li>
                                            <li class="mb-2"><a href="#how"><p class="text-light">Partners</a></li>
                                            <li class="mb-2"><a href="mailto:support@retain.ng"><p class="text-light">Contact</a></li>
                                            
                                        </ul>
                                    </div>
                                    <!-- <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                                        <div class="text-uppercase-expanded text-xs mb-4">Includes</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="#!">Utilities</a></li>
                                            <li class="mb-2"><a href="#!">Components</a></li>
                                            <li class="mb-2"><a href="#!">Layouts</a></li>
                                            <li class="mb-2"><a href="#!">Code Samples</a></li>
                                            <li class="mb-2"><a href="#!">Products</a></li>
                                            <li class="mb-2"><a href="#!">Affiliates</a></li>
                                            <li><a href="#!">Updates</a></li>
                                        </ul>
                                    </div> -->
                                    <div class="col-lg-3 col-md-6">
                                        <div class="text-uppercase-expanded text-xs mb-4"><p class="text-light">Legal</div>
                                        <ul class="list-unstyled mb-0">
                                            <li class="mb-2"><a href="#!"><p class="text-light">Privacy Policy</a></li>
                                            <li class="mb-2"><a href="#!"><p class="text-light">Terms and Conditions</a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-5" />
                        <div class="row gx-5 align-items-center">
                            <div class="col-md-6 small">Copyright &copy; Retain 2022-2027
                            <div class="col-md-6 text-md-end small">
                                <a href="#!">Privacy Policy</a>
                                &middot;
                                <a href="#!">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
                disable: 'mobile',
                duration: 600,
                once: true,
            });
        </script>
    </body>
</html>
